<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기</title>
    <style>
        .box1 {
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            background-color: #343F50;
            width: 160px;
            height: 50px;
            border: 2px solid #000;
            margin: 50px;
            padding-top: 15px;
            box-shadow: 2px 2px 0 0 #4A5568 inset;
        }

        .box2 {
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(45deg, skyblue 0%, violet 100%);
            background-clip: padding-box;
            width: 160px;
            height: 50px;
            border: 5px dashed rgb(220, 163, 220);
            border-radius: 50px;
            margin: 50px;
            padding-top: 25px;
            padding-bottom: 10px;

        }

        .box3 {
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            background-color: white;
            background-clip: padding-box;
            width: 170px;
            height: 50px;
            border: 2px solid rgb(229, 228, 228);
            border-radius: 0 40px 40px 40px;
            margin: 50px;
            padding-top: 20px;
            box-shadow: 10px 10px 10px 0 rgb(222, 219, 219);

        }
    </style>
</head>


<body>

    <div class="box1">
        Hello✋
    </div>

    <div class="box2">
        Hello✋
    </div>

    <div class="box3">
        Hello✋
    </div>


</body>


</html>